spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:mariadb://185.53.20.136:63306/hmao
    username: dbuser
    password: dbpassword
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
